<?xml version="1.0"?>
<robot 
  xmlns:xacro="http://ros.org/wiki/xacro" name="robot_arm">
  <xacro:include filename="$(find hh020_ver1)/urdf/hh020_ver1.urdf" />

  <link name="world"/>

  <link name="table">
    <visual>
      <origin xyz="0.0  0 0.01" rpy="0 0 0" />
      <geometry>
        <box size="2.0 2.0 0.02" />
      </geometry>
      <material name="table">
        <color rgba="0.192 0.192 0.192 1"/>
        <!-- <color rgba="0.941 0.875 0.8 1.0"/> -->
        <!-- <color rgba="0.133 0.545 0.133 1.0"/> -->
      </material>
    </visual>

    <collision>
      <origin xyz="0.0  0 0.01" rpy="0 0 0" />
      <geometry>
        <box size="2.0 2.0 0.02" />
      </geometry>
    </collision>
  </link>

  <joint name="world_table" type="fixed">
    <parent link="world" />
    <child link="table" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="table_robot" type="fixed">
    <parent link="table" />
    <child link="base_link" />
    <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
