digraph G {
node [shape=box];
"world" [label="world"];
"table" [label="table"];
"base_link" [label="base_link"];
"lower_frame" [label="lower_frame"];
"upper_frame" [label="upper_frame"];
"arm_frame" [label="arm_frame"];
"wrist_frame" [label="wrist_frame"];
"end_connector" [label="end_connector"];
"end_frame" [label="end_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_table" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_table" -> "table"
"table" -> "table_robot" [label="xyz: 0 0 0.01 \nrpy: 0 -0 0"]
"table_robot" -> "base_link"
"base_link" -> "lower" [label="xyz: 0 0 0.162 \nrpy: 0 -0 0"]
"lower" -> "lower_frame"
"lower_frame" -> "upper" [label="xyz: 0.16 0.1419 0.2846 \nrpy: 0 -0 0"]
"upper" -> "upper_frame"
"upper_frame" -> "arm" [label="xyz: 0 -0.0104 0.77 \nrpy: 0 -0 0"]
"arm" -> "arm_frame"
"arm_frame" -> "wrist" [label="xyz: 0.2135 -0.1315 0.14 \nrpy: 0 -0 0"]
"wrist" -> "wrist_frame"
"wrist_frame" -> "end_connector" [label="xyz: 0.5865 0.0615 0 \nrpy: 0 -0 0"]
"end_connector" -> "end_connector"
"end_connector" -> "end" [label="xyz: 0.105 -0.0615 0 \nrpy: 0 -0 0"]
"end" -> "end_frame"
}
